PORT = 3000
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=reactive_cms_development
PGPORT=5432 
SECRET='xo1xskdnsua9--9uds-hasd-2unasa0asd--asdoas'
SALT_ROUNDS=10
JWT_SECRET='BQotZRep3ZVDmRUFrVih'

USER_TABLE_PREFIX='user_table_'